{
  "name": "lumi-root",
  "private": true,
  "scripts": {
    "postinstall": "cd echo-presence-ai && bun install",
    "dev": "cd echo-presence-ai && bun install && bun run dev",
    "build": "cd echo-presence-ai && bun install && bun run build",
    "build:dev": "cd echo-presence-ai && bun install && bun run build:dev",
    "preview": "cd echo-presence-ai && bun run preview"
  }
}
